# jwt_demo

./: README.md  pom.xml
src/main/java/com/example/jwt/demo/: DemoApplication.java
src/main/java/com/example/jwt/demo/common/annotation/: RateLimiter.java  SystemLog.java
src/main/java/com/example/jwt/demo/common/base/: BaseController.java
src/main/java/com/example/jwt/demo/common/limit/: Limit.java  LimitType.java
src/main/java/com/example/jwt/demo/common/util/: IpUtils.java  ResponseUtils.java  ResultUtils.java
src/main/java/com/example/jwt/demo/common/vo/: Result.java
src/main/java/com/example/jwt/demo/config/mybatisplus/: MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/com/example/jwt/demo/config/redis/: JedisConfig.java  RedisConfig.java  RedisUtils.java
src/main/java/com/example/jwt/demo/config/security/: WebSecurityConfig.java
src/main/java/com/example/jwt/demo/config/security/jwt/: JWTAuthenticationFilter.java  MySecurityConstant.java
src/main/java/com/example/jwt/demo/config/security/login/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/jwt/demo/config/security/permission/: IgnoredUrlsProperties.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java  RestAccessDeniedHandler.java
src/main/java/com/example/jwt/demo/config/swagger/: Swagger2Config.java
src/main/java/com/example/jwt/demo/exception/: LoginFailException.java
src/main/java/com/example/jwt/demo/user/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/example/jwt/demo/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/jwt/demo/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/jwt/demo/user/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/example/jwt/demo/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/jwt/demo/user/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/generate/: controller.java.vm
src/test/java/com/example/jwt/demo/: DemoApplicationTests.java
src/test/java/com/example/jwt/demo/user/service/: PermissionServiceTest.java
