spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
# Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#\u89E3\u51B3\u4E71\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

spring.devtools.restart.enabled=true

#mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations= classpath:/com/example/jwt/demo/user/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage= "com.example.jwt.demo.user.entity"
mybatis-plus.global-config.id-type=0
#\u52A8\u6001\u5237\u65B0mapper
mybatis-plus.global-config.refresh-mapper=true

#\u6253\u5370sql
logging.level.com.example.jwt.demo.user.mapper=debug
# token\u8FC7\u671F\u65F6\u95F4\uFF08\u5206\u949F\uFF09
tokenExpireTime = 1
# \u7528\u6237\u9009\u62E9\u4FDD\u5B58\u767B\u5F55\u72B6\u6001\u5BF9\u5E94token\u8FC7\u671F\u65F6\u95F4\uFF08\u5929\uFF09
saveLoginTime = 7
# \u9650\u5236\u7528\u6237\u767B\u9646\u9519\u8BEF\u6B21\u6570\uFF08\u6B21\uFF09
loginTimeLimit = 5
# \u9519\u8BEF\u8D85\u8FC7\u6B21\u6570\u540E\u591A\u5C11\u5206\u949F\u540E\u624D\u80FD\u7EE7\u7EED\u767B\u5F55\uFF08\u5206\u949F\uFF09
loginAfterTime = 5
# \u5168\u5C40\u9650\u6D41
rateLimit.enable = true
# \u6BCF1\u79D2\u5185
rateLimit.timeout = 1000
# \u603B\u9650\u5236100\u4E2A\u8BF7\u6C42
rateLimit.limit = 100

# \u5FFD\u7565\u9274\u6743url
ignored.urls[0]=/role
ignored.urls[1]=/swagger-login.html
ignored.urls[2]=/xboot/common/**
ignored.urls[3]=/druid/**
ignored.urls[4]=/swagger-ui.html
ignored.urls[5]=/swagger-resources/**
ignored.urls[6]=/swagger/**
ignored.urls[7]=/**/v2/api-docs
ignored.urls[8]=/**/*.js
ignored.urls[9]=/**/*.css
ignored.urls[10]=/**/*.png
ignored.urls[11]=/**/*.ico
ignored.urls[12]=/test/**
##\u5F00\u53D1\u65F6\u914D\u7F6E\uFF0C\u5FFD\u7565\u6388\u6743\uFF0C\u53EF\u4EE5\u8BBF\u95EE\u6240\u6709\u94FE\u63A5
ignored.urls[13]=/**

spring.swagger.enabled=true
spring.swagger.title=jwt demo
spring.swagger.description=jwt demo \u540E\u53F0\u63A5\u53E3\u6587\u6863
spring.swagger.version=1.0
spring.swagger.license=\u8BB8\u53EF\u8BC1
spring.swagger.licenseUrl=\u8BB8\u53EF\u8BC1URL
spring.swagger.termsOfServiceUrl=\u670D\u52A1\u6761\u6B3EURL
spring.swagger.contact.name=\u8C22\u971C
spring.swagger.contact.url=\u7EF4\u62A4\u4EBAURL
spring.swagger.contact.email=1312544013@qq.com
# \u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
spring.swagger.base-path=/**
# \u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
spring.swagger.exclude-path=
spring.swagger.globalOperationParameters[0].name=\u53C2\u6570\u540D
spring.swagger.globalOperationParameters[0].description=\u63CF\u8FF0\u4FE1\u606F
spring.swagger.globalOperationParameters[0].modelRef=\u6307\u5B9A\u53C2\u6570\u7C7B\u578B
spring.swagger.globalOperationParameters[0].parameterType=\u6307\u5B9A\u53C2\u6570\u5B58\u653E\u4F4D\u7F6E,\u53C2\u8003ParamType:(header,query,path,body,form)
# \u6307\u5B9A\u53C2\u6570\u662F\u5426\u5FC5\u4F20\uFF0C\u9ED8\u8BA4false
spring.swagger.globalOperationParameters[0].required=false
# \u5173\u95ED JSR
spring.swagger.validator-plugin=false
# \u5168\u5C40\u6D88\u606F\u4F53
spring.swagger.global-response-messages.GET[0].code=400
spring.swagger.global-response-messages.GET[0].message=server response 400
spring.swagger.global-response-messages.POST[0].code=400
spring.swagger.global-response-messages.POST[0].message=server response 400
spring.swagger.global-response-messages.POST[1].code=404
spring.swagger.global-response-messages.POST[1].message=server response 404